DECLARE @IdCiudad INT;
SET @IdCiudad = 1;

MERGE INTO Barrio AS destino
USING (
	SELECT DISTINCT
		[Código Barrio],
		[Barrio],
		[Id Ciudad]
	FROM
		(
			VALUES
				('0101',	'SANTO DOMINGO SAVIO Nº 1', @IdCiudad),
				('0102',	'SANTO DOMINGO SAVIO Nº 2', @IdCiudad),
				('0103',	'POPULAR', @IdCiudad),
				('0104',	'GRANIZAL', @IdCiudad),
				('0105',	'MOSCU Nº 2', @IdCiudad),
				('0106',	'VILLA DE GUADALUPE', @IdCiudad),
				('0107',	'SAN PABLO', @IdCiudad),
				('0108',	'EL COMPROMISO', @IdCiudad),
				('0109',	'LA ALDEA PABLO VI', @IdCiudad),
				('0110',	'LA ESPERANZA Nº 2', @IdCiudad),
				('0111',	'LA AVANZADA', @IdCiudad),
				('0112',	'EL CARPINELO', @IdCiudad),
				('0201',	'LA ISLA', @IdCiudad),
				('0202',	'EL PLAYON DE LOS COMUNEROS', @IdCiudad),
				('0203',	'PABLO VI', @IdCiudad),
				('0204',	'LA FRONTERA', @IdCiudad),
				('0205',	'LA FRANCIA', @IdCiudad),
				('0206',	'ANDALUCIA', @IdCiudad),
				('0207',	'VILLA DEL SOCORRO', @IdCiudad),
				('0208',	'VILLA NIZA', @IdCiudad),
				('0209',	'MOSCU Nº 1', @IdCiudad),
				('0210',	'SANTA CRUZ', @IdCiudad),
				('0211',	'LA ROSA', @IdCiudad),
				('0301',	'LA SALLE', @IdCiudad),
				('0302',	'LAS GRANJAS', @IdCiudad),
				('0303',	'CAMPO VALDES Nº 2', @IdCiudad),
				('0304',	'SANTA INES', @IdCiudad),
				('0305',	'EL RAIZAL', @IdCiudad),
				('0306',	'EL POMAR', @IdCiudad),
				('0307',	'MANRIQUE CENTRAL', @IdCiudad),
				('0308',	'MANRIQUE ORIENTAL', @IdCiudad),
				('0309',	'VERSALLES Nº 1', @IdCiudad),
				('0310',	'VERSALLES Nº 2', @IdCiudad),
				('0311',	'LA CRUZ', @IdCiudad),
				('0312',	'ORIENTE', @IdCiudad),
				('0313',	'MARIA CANO-CARAMBOLAS', @IdCiudad),
				('0314',	'SAN JOSE LA CIMA Nº 1', @IdCiudad),
				('0315',	'SAN JOSE LA CIMA Nº 2', @IdCiudad),
				('0401',	'BERLIN', @IdCiudad),
				('0402',	'SAN ISIDRO', @IdCiudad),
				('0403',	'PALERMO', @IdCiudad),
				('0404',	'BERMEJAL', @IdCiudad),
				('0405',	'MORAVIA', @IdCiudad),
				('0406',	'UNIVERSIDAD DE ANTIOQUIA', @IdCiudad),
				('0407',	'SEVILLA', @IdCiudad),
				('0408',	'SAN PEDRO', @IdCiudad),
				('0409',	'MANRIQUE CENTRAL', @IdCiudad),
				('0410',	'CAMPO VALDES Nº 1', @IdCiudad),
				('0411',	'LAS ESMERALDAS', @IdCiudad),
				('0412',	'LA PIÑUELA', @IdCiudad),
				('0413',	'ARANJUEZ', @IdCiudad),
				('0414',	'BRASILIA', @IdCiudad),
				('0415',	'MIRANDA', @IdCiudad),
				('0416',	'JARDIN BOTANICO', @IdCiudad),
				('0417',	'PARQUE NORTE', @IdCiudad),
				('0501',	'TOSCANA', @IdCiudad),
				('0502',	'LAS BRISAS', @IdCiudad),
				('0503',	'FLORENCIA', @IdCiudad),
				('0504',	'TEJELO', @IdCiudad),
				('0505',	'BOYACA', @IdCiudad),
				('0506',	'PLAZA DE FERIAS', @IdCiudad),
				('0507',	'HECTOR ABAD GOMEZ', @IdCiudad),
				('0508',	'BELALCAZAR', @IdCiudad),
				('0509',	'GIRARDOT', @IdCiudad),
				('0510',	'TRICENTENARIO', @IdCiudad),
				('0511',	'CASTILLA', @IdCiudad),
				('0512',	'OLEODUCTO', @IdCiudad),
				('0513',	'FRANCISCO ANTONIO ZEA', @IdCiudad),
				('0514',	'ALFONSO LOPEZ', @IdCiudad),
				('0515',	'CEMENTERIO UNIVERSAL', @IdCiudad),
				('0516',	'TERMINAL DE TRANSPORTE', @IdCiudad),
				('0517',	'CARIBE', @IdCiudad),
				('0518',	'EVERFIT', @IdCiudad),
				('0519',	'PROGRESO', @IdCiudad),
				('0601',	'SANTANDER', @IdCiudad),
				('0602',	'DOCE DE OCTUBRE Nº 1', @IdCiudad),
				('0603',	'DOCE DE OCTUBRE Nº 2', @IdCiudad),
				('0604',	'PEDREGAL', @IdCiudad),
				('0605',	'LA ESPERANZA', @IdCiudad),
				('0606',	'SAN MARTIN DE PORRES', @IdCiudad),
				('0607',	'KENNEDY', @IdCiudad),
				('0608',	'PICACHO', @IdCiudad),
				('0609',	'PICACHITO', @IdCiudad),
				('0610',	'EL MIRADOR DEL DOCE', @IdCiudad),
				('0611',	'EL PROGRESO Nº 2', @IdCiudad),
				('0612',	'EL TRIUNFO', @IdCiudad),
				('0701',	'UNIVERSIDAD NACIONAL', @IdCiudad),
				('0702',	'CERRO EL VOLADOR', @IdCiudad),
				('0703',	'SAN GERMAN', @IdCiudad),
				('0704',	'LICEO UNIVERSIDAD DE ANTIOQUIA', @IdCiudad),
				('0705',	'FACULTAD DE MINAS UNIVERSIDAD NACIONAL', @IdCiudad),
				('0706',	'LA PILARICA', @IdCiudad),
				('0707',	'BOSQUES DE SAN PABLO', @IdCiudad),
				('0708',	'ALTAMIRA', @IdCiudad),
				('0709',	'CORDOBA', @IdCiudad),
				('0710',	'LOPEZ DE MESA', @IdCiudad),
				('0711',	'EL DIAMANTE', @IdCiudad),
				('0712',	'AURES Nº 2', @IdCiudad),
				('0713',	'AURES Nº 1', @IdCiudad),
				('0714',	'BELLO HORIZONTE', @IdCiudad),
				('0715',	'VILLA FLORA', @IdCiudad),
				('0716',	'PALENQUE', @IdCiudad),
				('0717',	'ROBLEDO', @IdCiudad),
				('0718',	'EL CUCARACHO', @IdCiudad),
				('0719',	'FUENTE CLARA', @IdCiudad),
				('0720',	'SANTA MARGARITA', @IdCiudad),
				('0721',	'NAZARETH', @IdCiudad),
				('0722',	'OLAYA HERRERA', @IdCiudad),
				('0723',	'PAJARITO', @IdCiudad),
				('0724',	'MONTECLARO', @IdCiudad),
				('0801',	'VILLA HERMOSA', @IdCiudad),
				('0802',	'LA MANSION', @IdCiudad),
				('0803',	'SAN MIGUEL', @IdCiudad),
				('0804',	'LA LADERA', @IdCiudad),
				('0805',	'BATALLON GIRARDOT', @IdCiudad),
				('0806',	'LLANADITAS', @IdCiudad),
				('0807',	'LOS MANGOS', @IdCiudad),
				('0808',	'ENCISO', @IdCiudad),
				('0809',	'SUCRE', @IdCiudad),
				('0810',	'EL PINAL', @IdCiudad),
				('0811',	'TRECE DE NOVIEMBRE', @IdCiudad),
				('0812',	'LA LIBERTAD', @IdCiudad),
				('0813',	'VILLATINA', @IdCiudad),
				('0814',	'SAN ANTONIO', @IdCiudad),
				('0815',	'LAS ESTANCIAS', @IdCiudad),
				('0816',	'VILLA TURBAY', @IdCiudad),
				('0817',	'LA SIERRA', @IdCiudad),
				('0818',	'SANTA LUCIA LAS ESTANCIAS', @IdCiudad),
				('0819',	'VILLA LILLIAM', @IdCiudad),
				('0901',	'JUAN PABLO II', @IdCiudad),
				('0902',	'BARRIOS DE JESUS', @IdCiudad),
				('0903',	'BOMBONA Nº 2', @IdCiudad),
				('0904',	'LOS CERROS - EL VERGEL', @IdCiudad),
				('0905',	'ALEJANDRO ECHAVARRIA', @IdCiudad),
				('0906',	'BARRIO CAICEDO', @IdCiudad),
				('0907',	'BUENOS AIRES', @IdCiudad),
				('0908',	'MIRAFLORES', @IdCiudad),
				('0909',	'CATALUÑA', @IdCiudad),
				('0910',	'LA MILAGROSA', @IdCiudad),
				('0911',	'GERONA', @IdCiudad),
				('0912',	'EL SALVADOR', @IdCiudad),
				('0913',	'LORETO', @IdCiudad),
				('0914',	'ASOMADERA Nº 1', @IdCiudad),
				('0915',	'ASOMADERA Nº 2', @IdCiudad),
				('0916',	'ASOMADERA Nº 3', @IdCiudad),
				('0917',	'OCHO DE MARZO', @IdCiudad),
				('1001',	'PRADO', @IdCiudad),
				('1002',	'HOSPITAL SAN VICENTE', @IdCiudad),
				('1003',	'JESUS NAZARENO', @IdCiudad),
				('1004',	'EL CHAGUALO', @IdCiudad),
				('1005',	'ESTACION VILLA', @IdCiudad),
				('1006',	'SAN BENITO', @IdCiudad),
				('1007',	'GUAYAQUIL', @IdCiudad),
				('1008',	'CORAZON DE JESUS', @IdCiudad),
				('1009',	'LA ALPUJARRA', @IdCiudad),
				('1010',	'CENTRO ADMINISTRATIVO', @IdCiudad),
				('1011',	'CALLE NUEVA', @IdCiudad),
				('1012',	'PERPETUO SOCORRO', @IdCiudad),
				('1013',	'BARRIO COLON', @IdCiudad),
				('1014',	'LAS PALMAS', @IdCiudad),
				('1015',	'BOMBONA Nº 1', @IdCiudad),
				('1016',	'BOSTON', @IdCiudad),
				('1017',	'LOS ANGELES', @IdCiudad),
				('1018',	'VILLA NUEVA', @IdCiudad),
				('1019',	'LA CANDELARIA', @IdCiudad),
				('1020',	'SAN DIEGO', @IdCiudad),
				('1101',	'CARLOS E. RESTREPO', @IdCiudad),
				('1102',	'SURAMERICANA', @IdCiudad),
				('1103',	'NARANJAL', @IdCiudad),
				('1104',	'SAN JOAQUIN', @IdCiudad),
				('1105',	'LOS CONQUISTADORES', @IdCiudad),
				('1106',	'UNIVERSIDAD PONTIFICIA', @IdCiudad),
				('1107',	'BOLIVARIANA', @IdCiudad),
				('1108',	'LAURELES', @IdCiudad),
				('1109',	'LAS ACACIAS', @IdCiudad),
				('1110',	'LA CASTELLANA', @IdCiudad),
				('1111',	'LORENA', @IdCiudad),
				('1112',	'EL VELODROMO', @IdCiudad),
				('1113',	'ESTADIO', @IdCiudad),
				('1114',	'LOS COLORES', @IdCiudad),
				('1115',	'CUARTA BRIGADA', @IdCiudad),
				('1116',	'U.D. ATANASIO GIRARDOT', @IdCiudad),
				('1117',	'FLORIDA NUEVA', @IdCiudad),
				('1201',	'FERRINI', @IdCiudad),
				('1202',	'CALASANZ', @IdCiudad),
				('1203',	'LOS PINOS', @IdCiudad),
				('1204',	'LA AMERICA', @IdCiudad),
				('1205',	'LA FLORESTA', @IdCiudad),
				('1206',	'SANTA LUCIA', @IdCiudad),
				('1207',	'EL DANUBIO', @IdCiudad),
				('1208',	'CAMPO ALEGRE', @IdCiudad),
				('1209',	'SANTA MONICA', @IdCiudad),
				('1210',	'BARRIO CRISTOBAL', @IdCiudad),
				('1211',	'SIMON BOLIVAR', @IdCiudad),
				('1212',	'SANTA TERESITA', @IdCiudad),
				('1213',	'CALASANZ PARTE ALTA', @IdCiudad),
				('1301',	'EL PESEBRE', @IdCiudad),
				('1302',	'BLANQUIZAL', @IdCiudad),
				('1303',	'SANTA ROSA DE LIMA', @IdCiudad),
				('1304',	'LOS ALCAZARES', @IdCiudad),
				('1305',	'METROPOLITANO', @IdCiudad),
				('1306',	'LA PRADERA', @IdCiudad),
				('1307',	'JUAN XXIII - LA QUIEBRA', @IdCiudad),
				('1308',	'SAN JAVIER Nº 2', @IdCiudad),
				('1309',	'SAN JAVIER Nº 1', @IdCiudad),
				('1310',	'VEINTE DE JULIO', @IdCiudad),
				('1311',	'BELENCITO', @IdCiudad),
				('1312',	'BETANIA', @IdCiudad),
				('1313',	'EL CORAZON', @IdCiudad),
				('1314',	'LAS INDEPENDENCIAS', @IdCiudad),
				('1315',	'NUEVOS CONQUISTADORES', @IdCiudad),
				('1316',	'EL SALADO', @IdCiudad),
				('1317',	'EDUARDO SANTOS', @IdCiudad),
				('1318',	'ANTONIO NARIÑO', @IdCiudad),
				('1319',	'EL SOCORRO', @IdCiudad),
				('1320',	'LA GABRIELA', @IdCiudad),
				('1401',	'BARRIO COLOMBIA', @IdCiudad),
				('1402',	'SIMESA', @IdCiudad),
				('1403',	'VILLA CARLOTA', @IdCiudad),
				('1404',	'CASTROPOL', @IdCiudad),
				('1405',	'LALINDE', @IdCiudad),
				('1406',	'LAS LOMAS Nº 1', @IdCiudad),
				('1407',	'LAS LOMAS Nº 2', @IdCiudad),
				('1408',	'ALTOS DEL POBLADO', @IdCiudad),
				('1409',	'EL TESORO', @IdCiudad),
				('1410',	'LOS NARANJOS', @IdCiudad),
				('1411',	'LOS BALSOS Nº 1', @IdCiudad),
				('1412',	'SAN LUCAS', @IdCiudad),
				('1413',	'EL DIAMANTE Nº 2', @IdCiudad),
				('1414',	'EL CASTILLO', @IdCiudad),
				('1415',	'LOS BALSOS Nº 2', @IdCiudad),
				('1416',	'ALEJANDRIA', @IdCiudad),
				('1417',	'LA FLORIDA', @IdCiudad),
				('1418',	'EL POBLADO', @IdCiudad),
				('1419',	'MANILA', @IdCiudad),
				('1420',	'ASTORGA', @IdCiudad),
				('1421',	'PATIO BONITO', @IdCiudad),
				('1422',	'LA AGUACATALA', @IdCiudad),
				('1423',	'SANTA MARIA DE LOS ANGELES', @IdCiudad),
				('1501',	'EL RODEO', @IdCiudad),
				('1502',	'TENCHE', @IdCiudad),
				('1503',	'TRINIDAD', @IdCiudad),
				('1504',	'SANTA FE', @IdCiudad),
				('1505',	'SHELLMAR', @IdCiudad),
				('1506',	'PARQUE JUAN PABLO II', @IdCiudad),
				('1507',	'CAMPO AMOR', @IdCiudad),
				('1508',	'NOEL', @IdCiudad),
				('1509',	'CRISTO REY', @IdCiudad),
				('1510',	'GUAYABAL', @IdCiudad),
				('1511',	'LA COLINA', @IdCiudad),
				('1601',	'FATIMA', @IdCiudad),
				('1602',	'ROSALES', @IdCiudad),
				('1603',	'BELEN', @IdCiudad),
				('1604',	'GRANADA', @IdCiudad),
				('1605',	'SAN BERNARDO', @IdCiudad),
				('1606',	'LAS PLAYAS', @IdCiudad),
				('1607',	'DIEGO ECHAVARRIA', @IdCiudad),
				('1608',	'LA MOTA', @IdCiudad),
				('1609',	'HONDONADA', @IdCiudad),
				('1610',	'EL RINCON', @IdCiudad),
				('1611',	'LA LOMA DE LOS BERNAL', @IdCiudad),
				('1612',	'LA GLORIA', @IdCiudad),
				('1613',	'ALTAVISTA', @IdCiudad),
				('1614',	'LA PALMA', @IdCiudad),
				('1615',	'LOS ALPES', @IdCiudad),
				('1616',	'LAS VIOLETAS', @IdCiudad),
				('1617',	'LAS MERCEDES', @IdCiudad),
				('1618',	'NUEVA VILLA DE ABURRA', @IdCiudad),
				('1619',	'MIRAVALLE', @IdCiudad),
				('1620',	'EL NOGAL LOS ALMENDROS', @IdCiudad),
				('1621',	'CERRO NUTIBARA', @IdCiudad),
				('5000',	'CABECERA PALMITAS', @IdCiudad),
				('5001',	'LA SUIZA', @IdCiudad),
				('5002',	'LA SUCIA', @IdCiudad),
				('5003',	'URQUITA', @IdCiudad),
				('5004',	'SECTOR CENTRAL', @IdCiudad),
				('5005',	'VOLCANA GUAYABAL', @IdCiudad),
				('5006',	'LA FRISOLA', @IdCiudad),
				('5007',	'LA ALDEA', @IdCiudad),
				('5008',	'POTRERA MISERENGA', @IdCiudad),
				('6000',	'CABECERA SAN CRISTOBAL', @IdCiudad),
				('6001',	'LA PALMA', @IdCiudad),
				('6002',	'EL PATIO', @IdCiudad),
				('6003',	'EL UVITO', @IdCiudad),
				('6004',	'LA CUCHILLA', @IdCiudad),
				('6005',	'NARANJAL', @IdCiudad),
				('6006',	'BOQUERON', @IdCiudad),
				('6007',	'SAN JOSE DE LA MONTAÑA', @IdCiudad),
				('6008',	'LA ILUSION', @IdCiudad),
				('6009',	'EL YOLOMBO', @IdCiudad),
				('6010',	'EL CARMELO', @IdCiudad),
				('6011',	'EL PICACHO', @IdCiudad),
				('6012',	'PAJARITO', @IdCiudad),
				('6013',	'PEDREGAL ALTO', @IdCiudad),
				('6014',	'LA LOMA', @IdCiudad),
				('6015',	'LAS PLAYAS', @IdCiudad),
				('6016',	'TRAVESIAS', @IdCiudad),
				('6017',	'EL LLANO', @IdCiudad),
				('6018',	'SAN CRISTOBAL', @IdCiudad),
				('7000',	'CABECERA ALTAVISTA', @IdCiudad),
				('7001',	'BUGA PATIO BONITO', @IdCiudad),
				('7002',	'AGUAS FRIAS', @IdCiudad),
				('7003',	'EL CORAZON EL MORRO', @IdCiudad),
				('7004',	'SAN PABLO', @IdCiudad),
				('7005',	'ALTAVISTA CENTRAL', @IdCiudad),
				('7006',	'LA ESPERANZA', @IdCiudad),
				('7007',	'SAN JOSE DEL MANZANILLO', @IdCiudad),
				('7008',	'EL JARDIN', @IdCiudad),
				('8000',	'CABECERA SAN ANT DE PR.', @IdCiudad),
				('8001',	'LA FLORIDA', @IdCiudad),
				('8002',	'POTRERITO', @IdCiudad),
				('8003',	'MONTAÑITA', @IdCiudad),
				('8004',	'YARUMALITO', @IdCiudad),
				('8005',	'ASTILLERO', @IdCiudad),
				('8006',	'EL SALADO', @IdCiudad),
				('8007',	'LA VERDE', @IdCiudad),
				('8008',	'SAN JOSE', @IdCiudad),
				('9000',	'CABECERA STA ELENA', @IdCiudad),
				('9001',	'LAS PALMAS', @IdCiudad),
				('9002',	'MEDIA LUNA', @IdCiudad),
				('9003',	'PIEDRAS BLANCAS', @IdCiudad),
				('9004',	'BARRO BLANCO', @IdCiudad),
				('9005',	'EL PLACER', @IdCiudad),
				('9006',	'SECTOR CENTRAL', @IdCiudad),
				('9007',	'EL CERRO', @IdCiudad),
				('9008',	'EL LLANO', @IdCiudad),
				('9009',	'EL PLAN', @IdCiudad),
				('9010',	'PIEDRA GORDA', @IdCiudad),
				('9011',	'MAZO', @IdCiudad)
		) AS t ([Código Barrio], [Barrio], [Id Ciudad])
) AS origen ([Código Barrio], [Barrio], [Id Ciudad])
ON destino.[Id Ciudad] = origen.[Id Ciudad]
	AND
		(
		   -- Comparación directa del nombre normalizado
		   UPPER(LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(destino.[Barrio], 'á', 'a'), 'é', 'e'), 'í', 'i'), 'ó', 'o')))) COLLATE SQL_Latin1_General_CP1_CI_AS =
		   UPPER(LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(origen.[Barrio], 'á', 'a'), 'é', 'e'), 'í', 'i'), 'ó', 'o')))) COLLATE SQL_Latin1_General_CP1_CI_AS
		   -- Comparación eliminando palabras comunes
		   OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Barrio])), 'LA ', '')) COLLATE SQL_Latin1_General_CP1_CI_AS =
			  UPPER(REPLACE(LTRIM(RTRIM(origen.[Barrio])), 'LA ', '')) COLLATE SQL_Latin1_General_CP1_CI_AS
		   OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Barrio])), 'EL ', '')) COLLATE SQL_Latin1_General_CP1_CI_AS = 
			  UPPER(REPLACE(LTRIM(RTRIM(origen.[Barrio])), 'EL ', '')) COLLATE SQL_Latin1_General_CP1_CI_AS
		   OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Barrio])), 'CIUDAD ', '')) COLLATE SQL_Latin1_General_CP1_CI_AS = 
			  UPPER(REPLACE(LTRIM(RTRIM(origen.[Barrio])), 'CIUDAD ', '')) COLLATE SQL_Latin1_General_CP1_CI_AS
		)
WHEN NOT MATCHED THEN
    INSERT ([Código Barrio], [Barrio], [Id Ciudad])
    VALUES (origen.[Código Barrio], origen.[Barrio], origen.[Id Ciudad]);