-- ACTUALIZAR CÓDIGOS PARA EL DEPARTAMENTO DE <<<<< CALDAS >>>>>
DECLARE @IdDepartamento INT;
SET @IdDepartamento = 1; -- Cambia este valor si es necesario

MERGE INTO Ciudad AS destino
USING (
    SELECT DISTINCT 
        [Código Ciudad], 
        [Ciudad], 
        [Id Departamento]
    FROM (
        VALUES 
            ('001',	'MANIZALES', @IdDepartamento),
            ('013',	'AGUADAS', @IdDepartamento),
            ('042',	'ANSERMA', @IdDepartamento),
            ('050',	'ARANZAZU', @IdDepartamento),
            ('088',	'BELALCÁZAR', @IdDepartamento),
            ('174',	'CHINCHINÁ', @IdDepartamento),
            ('272',	'FILADELFIA', @IdDepartamento),
            ('380',	'LA DORADA', @IdDepartamento),
            ('388',	'LA MERCED', @IdDepartamento),
            ('433',	'MANZANARES', @IdDepartamento),
            ('442',	'MARMATO', @IdDepartamento),
            ('444',	'MARQUETALIA', @IdDepartamento),
            ('446',	'MARULANDA', @IdDepartamento),
            ('486',	'NEIRA', @IdDepartamento),
            ('495',	'NORCASIA', @IdDepartamento),
            ('513',	'PÁCORA', @IdDepartamento),
            ('524',	'PALESTINA', @IdDepartamento),
            ('541',	'PENSILVANIA', @IdDepartamento),
            ('614',	'RIOSUCIO', @IdDepartamento),
            ('616',	'Risaralda', @IdDepartamento),
            ('653',	'SALAMINA', @IdDepartamento),
            ('662',	'SAMANÁ', @IdDepartamento),
            ('665',	'SAN JOSÉ', @IdDepartamento),
            ('777',	'SUPÍA', @IdDepartamento),
            ('867',	'VICTORIA', @IdDepartamento),
            ('873',	'VILLAMARÍA', @IdDepartamento),
            ('877',	'VITERBO', @IdDepartamento)
    ) AS t ([Código Ciudad], [Ciudad], [Id Departamento])
) AS origen ([Código Ciudad], [Ciudad], [Id Departamento])
ON destino.[Id Departamento] = origen.[Id Departamento]
   AND (
       -- Comparación directa del nombre normalizado
       UPPER(LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(destino.[Ciudad],'á','a'),'é','e'),'í','i'),'ó','o')))) COLLATE SQL_Latin1_General_CP1_CI_AS =
       UPPER(LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(origen.[Ciudad],'á','a'),'é','e'),'í','i'),'ó','o')))) COLLATE SQL_Latin1_General_CP1_CI_AS
       -- Comparación eliminando palabras comunes
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'LA','')) COLLATE SQL_Latin1_General_CP1_CI_AS =
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'LA','')) COLLATE SQL_Latin1_General_CP1_CI_AS
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'EL','')) COLLATE SQL_Latin1_General_CP1_CI_AS = 
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'EL','')) COLLATE SQL_Latin1_General_CP1_CI_AS
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'CIUDAD','')) COLLATE SQL_Latin1_General_CP1_CI_AS = 
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'CIUDAD','')) COLLATE SQL_Latin1_General_CP1_CI_AS
   )
WHEN MATCHED THEN
    UPDATE SET 
        destino.[Código Ciudad] = origen.[Código Ciudad],
        destino.[Ciudad] = CASE 
            WHEN UPPER(LTRIM(RTRIM(destino.[Ciudad]))) COLLATE SQL_Latin1_General_CP1_CI_AS ='Santuario' THEN'El Santuario'
            WHEN UPPER(LTRIM(RTRIM(destino.[Ciudad]))) COLLATE SQL_Latin1_General_CP1_CI_AS ='Bolivar' THEN'Ciudad Bolívar'
            ELSE origen.[Ciudad]
        END,
        destino.[Id Departamento] = origen.[Id Departamento]
WHEN NOT MATCHED THEN
    INSERT ([Código Ciudad], [Ciudad], [Id Departamento])
    VALUES (origen.[Código Ciudad], origen.[Ciudad], origen.[Id Departamento]);