-- ACTUALIZAR CÓDIGOS PARA EL DEPARTAMENTO DE <<<<< CHOCÓ >>>>>
DECLARE @IdDepartamento INT;
SET @IdDepartamento = 1; -- Cambia este valor si es necesario

MERGE INTO Ciudad AS destino
USING (
    SELECT DISTINCT 
        [Código Ciudad], 
        [Ciudad], 
        [Id Departamento]
    FROM (
        VALUES 
            ('001',	'QUIBDÓ', @IdDepartamento),
            ('006',	'ACANDÍ', @IdDepartamento),
            ('025',	'ALTO BAUDÓ (PIE DE PATÓ)', @IdDepartamento),
            ('050',	'ATRATO (YUTO)', @IdDepartamento),
            ('073',	'BAGADÓ', @IdDepartamento),
            ('075',	'BAHÍA SOLANO (MUTIS)', @IdDepartamento),
            ('077',	'BAJO BAUDÓ (PIZARRO)', @IdDepartamento),
            ('099',	'BOJAYÁ (BELLA VISTA)', @IdDepartamento),
            ('135',	'EL CANTÓN DEL SAN PABLO', @IdDepartamento),
            ('150',	'CARMEN DEL DARIÉN', @IdDepartamento),
            ('160',	'CÉRTEGUI', @IdDepartamento),
            ('205',	'CONDOTO', @IdDepartamento),
            ('245',	'EL CARMEN DE ATRATO', @IdDepartamento),
            ('250',	'EL LITORAL DEL SAN JUAN', @IdDepartamento),
            ('361',	'ISTMINA', @IdDepartamento),
            ('372',	'JURADÓ', @IdDepartamento),
            ('413',	'LLORÓ', @IdDepartamento),
            ('425',	'MEDIO ATRATO (BETÉ)', @IdDepartamento),
            ('430',	'MEDIO BAUDÓ', @IdDepartamento),
            ('450',	'MEDIO SAN JUAN (ANDAGOYA)', @IdDepartamento),
            ('491',	'NÓVITA', @IdDepartamento),
            ('495',	'NUQUÍ', @IdDepartamento),
            ('580',	'RÍO IRÓ (SANTA RITA)', @IdDepartamento),
            ('600',	'RÍO QUITO (PAIMADÓ)', @IdDepartamento),
            ('615',	'RIOSUCIO', @IdDepartamento),
            ('660',	'SAN JOSÉ DEL PALMAR', @IdDepartamento),
            ('745',	'SIPÍ', @IdDepartamento),
            ('787',	'TADÓ', @IdDepartamento),
            ('800',	'UNGUÍA', @IdDepartamento),
            ('810',	'UNIÓN PANAMERICANA (LAS ÁNIMAS)', @IdDepartamento)
    ) AS t ([Código Ciudad], [Ciudad], [Id Departamento])
) AS origen ([Código Ciudad], [Ciudad], [Id Departamento])
ON destino.[Id Departamento] = origen.[Id Departamento]
   AND (
       -- Comparación directa del nombre normalizado
       UPPER(LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(destino.[Ciudad],'á','a'),'é','e'),'í','i'),'ó','o')))) COLLATE SQL_Latin1_General_CP1_CI_AS =
       UPPER(LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(origen.[Ciudad],'á','a'),'é','e'),'í','i'),'ó','o')))) COLLATE SQL_Latin1_General_CP1_CI_AS
       -- Comparación eliminando palabras comunes
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'LA','')) COLLATE SQL_Latin1_General_CP1_CI_AS =
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'LA','')) COLLATE SQL_Latin1_General_CP1_CI_AS
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'EL','')) COLLATE SQL_Latin1_General_CP1_CI_AS = 
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'EL','')) COLLATE SQL_Latin1_General_CP1_CI_AS
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'CIUDAD','')) COLLATE SQL_Latin1_General_CP1_CI_AS = 
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'CIUDAD','')) COLLATE SQL_Latin1_General_CP1_CI_AS
   )
WHEN MATCHED THEN
    UPDATE SET 
        destino.[Código Ciudad] = origen.[Código Ciudad],
        destino.[Ciudad] = CASE 
            WHEN UPPER(LTRIM(RTRIM(destino.[Ciudad]))) COLLATE SQL_Latin1_General_CP1_CI_AS ='Santuario' THEN'El Santuario'
            WHEN UPPER(LTRIM(RTRIM(destino.[Ciudad]))) COLLATE SQL_Latin1_General_CP1_CI_AS ='Bolivar' THEN'Ciudad Bolívar'
            ELSE origen.[Ciudad]
        END,
        destino.[Id Departamento] = origen.[Id Departamento]
WHEN NOT MATCHED THEN
    INSERT ([Código Ciudad], [Ciudad], [Id Departamento])
    VALUES (origen.[Código Ciudad], origen.[Ciudad], origen.[Id Departamento]);