-- ACTUALIZAR CÓDIGOS PARA EL DEPARTAMENTO DE <<<<< CÓRDOBA >>>>>
DECLARE @IdDepartamento INT;
SET @IdDepartamento = 1; -- Cambia este valor si es necesario

MERGE INTO Ciudad AS destino
USING (
    SELECT DISTINCT 
        [Código Ciudad], 
        [Ciudad], 
        [Id Departamento]
    FROM (
        VALUES 
            ('001',	'MONTERÍA', @IdDepartamento),
            ('068',	'AYAPEL', @IdDepartamento),
            ('079',	'BUENAVISTA', @IdDepartamento),
            ('090',	'CANALETE', @IdDepartamento),
            ('162',	'CERETÉ', @IdDepartamento),
            ('168',	'CHIMÁ', @IdDepartamento),
            ('182',	'CHINÚ', @IdDepartamento),
            ('189',	'CIÉNAGA DE ORO', @IdDepartamento),
            ('300',	'COTORRA', @IdDepartamento),
            ('350',	'LA APARTADA', @IdDepartamento),
            ('417',	'LORICA', @IdDepartamento),
            ('419',	'LOS CÓRDOBAS', @IdDepartamento),
            ('464',	'MOMIL', @IdDepartamento),
            ('466',	'MONTELÍBANO', @IdDepartamento),
            ('500',	'MOÑITOS', @IdDepartamento),
            ('555',	'PLANETA RICA', @IdDepartamento),
            ('570',	'PUEBLO NUEVO', @IdDepartamento),
            ('574',	'PUERTO ESCONDIDO', @IdDepartamento),
            ('580',	'PUERTO LIBERTADOR', @IdDepartamento),
            ('586',	'PURÍSIMA DE LA CONCEPCIÓN', @IdDepartamento),
            ('660',	'SAHAGÚN', @IdDepartamento),
            ('670',	'SAN ANDRÉS DE SOTAVENTO', @IdDepartamento),
            ('672',	'SAN ANTERO', @IdDepartamento),
            ('675',	'SAN BERNARDO DEL VIENTO', @IdDepartamento),
            ('678',	'SAN CARLOS', @IdDepartamento),
            ('682',	'SAN JOSÉ DE URÉ', @IdDepartamento),
            ('686',	'SAN PELAYO', @IdDepartamento),
            ('807',	'TIERRALTA', @IdDepartamento),
            ('815',	'TUCHÍN', @IdDepartamento),
            ('855',	'VALENCIA', @IdDepartamento)
    ) AS t ([Código Ciudad], [Ciudad], [Id Departamento])
) AS origen ([Código Ciudad], [Ciudad], [Id Departamento])
ON destino.[Id Departamento] = origen.[Id Departamento]
   AND (
       -- Comparación directa del nombre normalizado
       UPPER(LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(destino.[Ciudad],'á','a'),'é','e'),'í','i'),'ó','o')))) COLLATE SQL_Latin1_General_CP1_CI_AS =
       UPPER(LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(origen.[Ciudad],'á','a'),'é','e'),'í','i'),'ó','o')))) COLLATE SQL_Latin1_General_CP1_CI_AS
       -- Comparación eliminando palabras comunes
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'LA','')) COLLATE SQL_Latin1_General_CP1_CI_AS =
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'LA','')) COLLATE SQL_Latin1_General_CP1_CI_AS
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'EL','')) COLLATE SQL_Latin1_General_CP1_CI_AS = 
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'EL','')) COLLATE SQL_Latin1_General_CP1_CI_AS
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'CIUDAD','')) COLLATE SQL_Latin1_General_CP1_CI_AS = 
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'CIUDAD','')) COLLATE SQL_Latin1_General_CP1_CI_AS
   )
WHEN MATCHED THEN
    UPDATE SET 
        destino.[Código Ciudad] = origen.[Código Ciudad],
        destino.[Ciudad] = CASE 
            WHEN UPPER(LTRIM(RTRIM(destino.[Ciudad]))) COLLATE SQL_Latin1_General_CP1_CI_AS ='Santuario' THEN'El Santuario'
            WHEN UPPER(LTRIM(RTRIM(destino.[Ciudad]))) COLLATE SQL_Latin1_General_CP1_CI_AS ='Bolivar' THEN'Ciudad Bolívar'
            ELSE origen.[Ciudad]
        END,
        destino.[Id Departamento] = origen.[Id Departamento]
WHEN NOT MATCHED THEN
    INSERT ([Código Ciudad], [Ciudad], [Id Departamento])
    VALUES (origen.[Código Ciudad], origen.[Ciudad], origen.[Id Departamento]);