-- ACTUALIZAR CÓDIGOS PARA EL DEPARTAMENTO DE <<<<< LA GUAJIRA >>>>>
DECLARE @IdDepartamento INT;
SET @IdDepartamento = 1; -- Cambia este valor si es necesario

MERGE INTO Ciudad AS destino
USING (
    SELECT DISTINCT 
        [Código Ciudad], 
        [Ciudad], 
        [Id Departamento]
    FROM (
        VALUES 
            ('001',	'RIOHACHA', @IdDepartamento),
            ('035',	'ALBANIA', @IdDepartamento),
            ('078',	'BARRANCAS', @IdDepartamento),
            ('090',	'DIBULLA', @IdDepartamento),
            ('098',	'DISTRACCIÓN', @IdDepartamento),
            ('110',	'EL MOLINO', @IdDepartamento),
            ('279',	'FONSECA', @IdDepartamento),
            ('378',	'HATONUEVO', @IdDepartamento),
            ('420',	'LA JAGUA DEL PILAR', @IdDepartamento),
            ('430',	'MAICAO', @IdDepartamento),
            ('560',	'MANAURE', @IdDepartamento),
            ('650',	'SAN JUAN DEL CESAR', @IdDepartamento),
            ('847',	'URIBIA', @IdDepartamento),
            ('855',	'URUMITA', @IdDepartamento),
            ('874',	'VILLANUEVA', @IdDepartamento)
    ) AS t ([Código Ciudad], [Ciudad], [Id Departamento])
) AS origen ([Código Ciudad], [Ciudad], [Id Departamento])
ON destino.[Id Departamento] = origen.[Id Departamento]
   AND (
       -- Comparación directa del nombre normalizado
       UPPER(LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(destino.[Ciudad],'á','a'),'é','e'),'í','i'),'ó','o')))) COLLATE SQL_Latin1_General_CP1_CI_AS =
       UPPER(LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(origen.[Ciudad],'á','a'),'é','e'),'í','i'),'ó','o')))) COLLATE SQL_Latin1_General_CP1_CI_AS
       -- Comparación eliminando palabras comunes
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'LA','')) COLLATE SQL_Latin1_General_CP1_CI_AS =
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'LA','')) COLLATE SQL_Latin1_General_CP1_CI_AS
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'EL','')) COLLATE SQL_Latin1_General_CP1_CI_AS = 
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'EL','')) COLLATE SQL_Latin1_General_CP1_CI_AS
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'CIUDAD','')) COLLATE SQL_Latin1_General_CP1_CI_AS = 
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'CIUDAD','')) COLLATE SQL_Latin1_General_CP1_CI_AS
   )
WHEN MATCHED THEN
    UPDATE SET 
        destino.[Código Ciudad] = origen.[Código Ciudad],
        destino.[Ciudad] = CASE 
            WHEN UPPER(LTRIM(RTRIM(destino.[Ciudad]))) COLLATE SQL_Latin1_General_CP1_CI_AS ='Santuario' THEN'El Santuario'
            WHEN UPPER(LTRIM(RTRIM(destino.[Ciudad]))) COLLATE SQL_Latin1_General_CP1_CI_AS ='Bolivar' THEN'Ciudad Bolívar'
            ELSE origen.[Ciudad]
        END,
        destino.[Id Departamento] = origen.[Id Departamento]
WHEN NOT MATCHED THEN
    INSERT ([Código Ciudad], [Ciudad], [Id Departamento])
    VALUES (origen.[Código Ciudad], origen.[Ciudad], origen.[Id Departamento]);