-- ACTUALIZAR CÓDIGOS PARA EL DEPARTAMENTO DE <<<<< MAGDALENA >>>>>
DECLARE @IdDepartamento INT;
SET @IdDepartamento = 1; -- Cambia este valor si es necesario

MERGE INTO Ciudad AS destino
USING (
    SELECT DISTINCT 
        [Código Ciudad], 
        [Ciudad], 
        [Id Departamento]
    FROM (
        VALUES 
            ('001',	'SANTA MARTA', @IdDepartamento),
            ('030',	'ALGARROBO', @IdDepartamento),
            ('053',	'ARACATACA', @IdDepartamento),
            ('058',	'ARIGUANÍ', @IdDepartamento),
            ('161',	'CERRO DE SAN ANTONIO', @IdDepartamento),
            ('170',	'CHIBOLO', @IdDepartamento),
            ('189',	'CIÉNAGA', @IdDepartamento),
            ('205',	'CONCORDIA', @IdDepartamento),
            ('245',	'EL BANCO', @IdDepartamento),
            ('258',	'EL PIÑÓN', @IdDepartamento),
            ('268',	'EL RETÉN', @IdDepartamento),
            ('288',	'FUNDACIÓN', @IdDepartamento),
            ('318',	'GUAMAL', @IdDepartamento),
            ('460',	'NUEVA GRANADA', @IdDepartamento),
            ('541',	'PEDRAZA', @IdDepartamento),
            ('545',	'PIJIÑO DEL CARMEN', @IdDepartamento),
            ('551',	'PIVIJAY', @IdDepartamento),
            ('555',	'PLATO', @IdDepartamento),
            ('570',	'PUEBLOVIEJO', @IdDepartamento),
            ('605',	'REMOLINO', @IdDepartamento),
            ('660',	'SABANAS DE SAN ÁNGEL', @IdDepartamento),
            ('675',	'SALAMINA', @IdDepartamento),
            ('692',	'SAN SEBASTIÁN DE BUENAVISTA', @IdDepartamento),
            ('703',	'SAN ZENÓN', @IdDepartamento),
            ('707',	'SANTA ANA', @IdDepartamento),
            ('720',	'SANTA BÁRBARA DE PINTO', @IdDepartamento),
            ('745',	'SITIONUEVO', @IdDepartamento),
            ('798',	'TENERIFE', @IdDepartamento),
            ('960',	'ZAPAYÁN', @IdDepartamento),
            ('980',	'ZONA BANANERA', @IdDepartamento)
    ) AS t ([Código Ciudad], [Ciudad], [Id Departamento])
) AS origen ([Código Ciudad], [Ciudad], [Id Departamento])
ON destino.[Id Departamento] = origen.[Id Departamento]
   AND (
       -- Comparación directa del nombre normalizado
       UPPER(LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(destino.[Ciudad],'á','a'),'é','e'),'í','i'),'ó','o')))) COLLATE SQL_Latin1_General_CP1_CI_AS =
       UPPER(LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(origen.[Ciudad],'á','a'),'é','e'),'í','i'),'ó','o')))) COLLATE SQL_Latin1_General_CP1_CI_AS
       -- Comparación eliminando palabras comunes
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'LA','')) COLLATE SQL_Latin1_General_CP1_CI_AS =
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'LA','')) COLLATE SQL_Latin1_General_CP1_CI_AS
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'EL','')) COLLATE SQL_Latin1_General_CP1_CI_AS = 
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'EL','')) COLLATE SQL_Latin1_General_CP1_CI_AS
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'CIUDAD','')) COLLATE SQL_Latin1_General_CP1_CI_AS = 
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'CIUDAD','')) COLLATE SQL_Latin1_General_CP1_CI_AS
   )
WHEN MATCHED THEN
    UPDATE SET 
        destino.[Código Ciudad] = origen.[Código Ciudad],
        destino.[Ciudad] = CASE 
            WHEN UPPER(LTRIM(RTRIM(destino.[Ciudad]))) COLLATE SQL_Latin1_General_CP1_CI_AS ='Santuario' THEN'El Santuario'
            WHEN UPPER(LTRIM(RTRIM(destino.[Ciudad]))) COLLATE SQL_Latin1_General_CP1_CI_AS ='Bolivar' THEN'Ciudad Bolívar'
            ELSE origen.[Ciudad]
        END,
        destino.[Id Departamento] = origen.[Id Departamento]
WHEN NOT MATCHED THEN
    INSERT ([Código Ciudad], [Ciudad], [Id Departamento])
    VALUES (origen.[Código Ciudad], origen.[Ciudad], origen.[Id Departamento]);