-- ACTUALIZAR CÓDIGOS PARA EL DEPARTAMENTO DE <<<<< META >>>>>
DECLARE @IdDepartamento INT;
SET @IdDepartamento = 1; -- Cambia este valor si es necesario

MERGE INTO Ciudad AS destino
USING (
    SELECT DISTINCT 
        [Código Ciudad], 
        [Ciudad], 
        [Id Departamento]
    FROM (
        VALUES 
            ('001',	'VILLAVICENCIO', @IdDepartamento),
            ('006',	'ACACÍAS', @IdDepartamento),
            ('110',	'BARRANCA DE UPÍA', @IdDepartamento),
            ('124',	'CABUYARO', @IdDepartamento),
            ('150',	'CASTILLA LA NUEVA', @IdDepartamento),
            ('223',	'CUBARRAL', @IdDepartamento),
            ('226',	'CUMARAL', @IdDepartamento),
            ('245',	'EL CALVARIO', @IdDepartamento),
            ('251',	'EL CASTILLO', @IdDepartamento),
            ('270',	'EL DORADO', @IdDepartamento),
            ('287',	'FUENTEDEORO', @IdDepartamento),
            ('313',	'GRANADA', @IdDepartamento),
            ('318',	'GUAMAL', @IdDepartamento),
            ('325',	'MAPIRIPÁN', @IdDepartamento),
            ('330',	'MESETAS', @IdDepartamento),
            ('350',	'LA MACARENA', @IdDepartamento),
            ('370',	'URIBE', @IdDepartamento),
            ('400',	'LEJANÍAS', @IdDepartamento),
            ('450',	'PUERTO CONCORDIA', @IdDepartamento),
            ('568',	'PUERTO GAITÁN', @IdDepartamento),
            ('573',	'PUERTO LÓPEZ', @IdDepartamento),
            ('577',	'PUERTO LLERAS', @IdDepartamento),
            ('590',	'PUERTO RICO', @IdDepartamento),
            ('606',	'RESTREPO', @IdDepartamento),
            ('680',	'SAN CARLOS DE GUAROA', @IdDepartamento),
            ('683',	'SAN JUAN DE ARAMA', @IdDepartamento),
            ('686',	'SAN JUANITO', @IdDepartamento),
            ('689',	'SAN MARTÍN DE LOS LLANOS', @IdDepartamento),
            ('711',	'VISTAHERMOSA', @IdDepartamento)
    ) AS t ([Código Ciudad], [Ciudad], [Id Departamento])
) AS origen ([Código Ciudad], [Ciudad], [Id Departamento])
ON destino.[Id Departamento] = origen.[Id Departamento]
   AND (
       -- Comparación directa del nombre normalizado
       UPPER(LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(destino.[Ciudad],'á','a'),'é','e'),'í','i'),'ó','o')))) COLLATE SQL_Latin1_General_CP1_CI_AS =
       UPPER(LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(origen.[Ciudad],'á','a'),'é','e'),'í','i'),'ó','o')))) COLLATE SQL_Latin1_General_CP1_CI_AS
       -- Comparación eliminando palabras comunes
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'LA','')) COLLATE SQL_Latin1_General_CP1_CI_AS =
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'LA','')) COLLATE SQL_Latin1_General_CP1_CI_AS
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'EL','')) COLLATE SQL_Latin1_General_CP1_CI_AS = 
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'EL','')) COLLATE SQL_Latin1_General_CP1_CI_AS
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'CIUDAD','')) COLLATE SQL_Latin1_General_CP1_CI_AS = 
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'CIUDAD','')) COLLATE SQL_Latin1_General_CP1_CI_AS
   )
WHEN MATCHED THEN
    UPDATE SET 
        destino.[Código Ciudad] = origen.[Código Ciudad],
        destino.[Ciudad] = CASE 
            WHEN UPPER(LTRIM(RTRIM(destino.[Ciudad]))) COLLATE SQL_Latin1_General_CP1_CI_AS ='Santuario' THEN'El Santuario'
            WHEN UPPER(LTRIM(RTRIM(destino.[Ciudad]))) COLLATE SQL_Latin1_General_CP1_CI_AS ='Bolivar' THEN'Ciudad Bolívar'
            ELSE origen.[Ciudad]
        END,
        destino.[Id Departamento] = origen.[Id Departamento]
WHEN NOT MATCHED THEN
    INSERT ([Código Ciudad], [Ciudad], [Id Departamento])
    VALUES (origen.[Código Ciudad], origen.[Ciudad], origen.[Id Departamento]);