-- ACTUALIZAR CÓDIGOS PARA EL DEPARTAMENTO DE <<<<< RISARALDA >>>>>
DECLARE @IdDepartamento INT;
SET @IdDepartamento = 1; -- Cambia este valor si es necesario

MERGE INTO Ciudad AS destino
USING (
    SELECT DISTINCT 
        [Código Ciudad], 
        [Ciudad], 
        [Id Departamento]
    FROM (
        VALUES 
            ('001',	'PEREIRA', @IdDepartamento),
            ('045',	'APÍA', @IdDepartamento),
            ('075',	'BALBOA', @IdDepartamento),
            ('088',	'BELÉN DE UMBRÍA', @IdDepartamento),
            ('170',	'DOSQUEBRADAS', @IdDepartamento),
            ('318',	'GUÁTICA', @IdDepartamento),
            ('383',	'LA CELIA', @IdDepartamento),
            ('400',	'LA VIRGINIA', @IdDepartamento),
            ('440',	'MARSELLA', @IdDepartamento),
            ('456',	'MISTRATÓ', @IdDepartamento),
            ('572',	'PUEBLO RICO', @IdDepartamento),
            ('594',	'QUINCHÍA', @IdDepartamento),
            ('682',	'SANTA ROSA DE CABAL', @IdDepartamento),
            ('687',	'SANTUARIO', @IdDepartamento)
    ) AS t ([Código Ciudad], [Ciudad], [Id Departamento])
) AS origen ([Código Ciudad], [Ciudad], [Id Departamento])
ON destino.[Id Departamento] = origen.[Id Departamento]
   AND (
       -- Comparación directa del nombre normalizado
       UPPER(LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(destino.[Ciudad],'á','a'),'é','e'),'í','i'),'ó','o')))) COLLATE SQL_Latin1_General_CP1_CI_AS =
       UPPER(LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(origen.[Ciudad],'á','a'),'é','e'),'í','i'),'ó','o')))) COLLATE SQL_Latin1_General_CP1_CI_AS
       -- Comparación eliminando palabras comunes
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'LA','')) COLLATE SQL_Latin1_General_CP1_CI_AS =
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'LA','')) COLLATE SQL_Latin1_General_CP1_CI_AS
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'EL','')) COLLATE SQL_Latin1_General_CP1_CI_AS = 
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'EL','')) COLLATE SQL_Latin1_General_CP1_CI_AS
       OR UPPER(REPLACE(LTRIM(RTRIM(destino.[Ciudad])),'CIUDAD','')) COLLATE SQL_Latin1_General_CP1_CI_AS = 
          UPPER(REPLACE(LTRIM(RTRIM(origen.[Ciudad])),'CIUDAD','')) COLLATE SQL_Latin1_General_CP1_CI_AS
   )
WHEN MATCHED THEN
    UPDATE SET 
        destino.[Código Ciudad] = origen.[Código Ciudad],
        destino.[Ciudad] = CASE 
            WHEN UPPER(LTRIM(RTRIM(destino.[Ciudad]))) COLLATE SQL_Latin1_General_CP1_CI_AS ='Santuario' THEN'El Santuario'
            WHEN UPPER(LTRIM(RTRIM(destino.[Ciudad]))) COLLATE SQL_Latin1_General_CP1_CI_AS ='Bolivar' THEN'Ciudad Bolívar'
            ELSE origen.[Ciudad]
        END,
        destino.[Id Departamento] = origen.[Id Departamento]
WHEN NOT MATCHED THEN
    INSERT ([Código Ciudad], [Ciudad], [Id Departamento])
    VALUES (origen.[Código Ciudad], origen.[Ciudad], origen.[Id Departamento]);